<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim DeMille's Assignment Portal</title>
    <meta name="description" content="Kim DeMille's CIT 230 Assignment Portal for Winter Semester 2020 at BYU-Idaho Online">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kim DeMille</h1>
        <img src="#" class="headshot" alt="Photo of Kim DeMille">

    </header>
    <main>
        <h2>CIT 230: Assignment Portal</h2>
        <ul>
            <li>Lesson 2: Assignment Link</li>
            <li>Lesson 3: Assignment Link</li>
            <li>Lesson 4: Link | Link</li>
        </ul>

    </main>
</body>