<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lazyloads Page</title>
    <meta
      name="description"
      content="Activity page to practice Lazy Loading method"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/lazyload.css" />
  </head>

  <body>
<header>

</header>
<main>
<h1>Progressive Loading Images Activity</h1>
<picture>
<img src="https://dummyimage.com/300x400/4360a8/fff.jpg&text=Holding+my+Place" data-src="https://placebear.com/300/400" alt="bear">
</picture>
<picture>
<img src="https://dummyimage.com/300x400/4360a8/fff.jpg&text=Holding+my+Place" data-src="https://placebear.com/300/400" alt="bear">
</picture>
<picture>
<img src="https://dummyimage.com/300x400/4360a8/fff.jpg&text=Holding+my+Place" data-src="https://placebear.com/300/400" alt="bear">
</picture>
<picture>
<img src="https://dummyimage.com/300x400/4360a8/fff.jpg&text=Holding+my+Place" data-src="https://placebear.com/300/400" alt="bear">
</picture>
<picture>
<img src="https://dummyimage.com/300x400/4360a8/fff.jpg&text=Holding+my+Place" data-src="https://placebear.com/300/400" alt="bear">
</picture>
<picture>
<img src="https://dummyimage.com/300x400/4360a8/fff.jpg&text=Holding+my+Place" data-src="https://placebear.com/300/400" alt="bear">
</picture>
</main>
<footer>

</footer>
<script>

</script>

  </body>
  </html>
